
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sami Abd - Developer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Sami Abd</h1>
        <p>Developer</p>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>My home: Dhaka, I am Bangladeshi.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>Project 1 - Coming Soon</li>
            <li>Project 2 - Coming Soon</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:samiabdullah4049@gmail.com">samiabdullah4049@gmail.com</a></p>
        <p>Phone: 01560040497</p>
    </section>
    <footer>
        <p>&copy; 2025 Sami Abd</p>
    </footer>
</body>
</html>
